; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.20
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
